[
    {
        "Name": "react-native-orientation",
        "License": "ISC License",
        "License File": "https://github.com/yamill/react-native-orientation/blob/master/LICENSE.md",
        "Version Number": "3.1.3",
		"Owner" : "xiafeng@huawei.com",
        "Upstream URL": "https://github.com/yamill/react-native-orientation",
        "Description": "Listen to device orientation changes in React Native applications and programmatically set preferred orientations on a per screen basis"
    }
]